.maincontainer {
    margin: 130px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
}
.author{
  display: flex;
  gap: 20px;  
  font-size: 18px;
}

.nameBlack{
  color: black;
}

.verified{
  color: hsl(0, 0%, 50%);
}

img{
    border-radius: 180px;
}

p{
  font-size: 16px;
  font-family: Barlow Semi Condensed;
}

.box{
  border-radius: 15px;
  padding: 10px 5px 5px;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
    border: 1px solid;
    background-color: hsl(263, 55%, 52%);
    color: white;
  }
  .two {
    grid-column: 3 ;
    grid-row: 1 ;
    border: 1px solid purple;
    background-color: hsl(217, 19%, 35%);
    color: white;
  }
  .three {
    grid-column: 1;
    grid-row: 2 ;
    border: 1px solid purple;
    background-color: hsl(0, 0%, 100%);
  }
  .four {
    grid-column: 2/4;
    grid-row: 2 ;
    border: 1px solid purple;
    background-color: hsl(219, 29%, 14%);
    color: white;
  }
  .five {
    grid-column: 4;
    grid-row: 1/3;
    border: 1px solid purple;
    background-color: hsl(0, 0%, 100%);
  }